DEBUG=1
SECRET_KEY=ASGQ0987T2828)(*&^(*&^(*&^IUYFHAJWSDHFOQWIUPEFOIJa;sdlkabiosijdfioioio32
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
GOOGLE_KEY=836913855059-m5bsk43ik1l7o7l8g4kkhd4pjj66d2rb.apps.googleusercontent.com
GOOGLE_SECRET=ESK7fUDYc5-Ocg80igT7bKnt
RECAPTCHA_SECRET=6Ld4X8UaAAAAALnDcpK-_Zgu6IojjVf62HIECndM



SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=password
SQL_PORT=5432
DATABASE=postgres