
DEBUG=1
SECRET_KEY=D^G^dfgddfglllertp[erptoe[rpfuh<79g0*(gfd)*G*SGfd8asgf8das
DJANGO_ALLOWED_HOSTS=164.90.190.249 localhost 127.0.0.1 [::1]
GOOGLE_KEY=836913855059-m5bsk43ik1l7o7l8g4kkhd4pjj66d2rb.apps.googleusercontent.com
GOOGLE_SECRET=ESK7fUDYc5-Ocg80igT7bKnt
RECAPTCHA_SECRET=6Ld4X8UaAAAAALnDcpK-_Zgu6IojjVf62HIECndM


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_books_prod
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres